<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dropdown {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            list-style: none;
        }

        a {
            display: block;
            width: 200px;
            background-color: red;
            color: white;
            padding: 10px 0;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: black;
        }

        .product {
            list-style-type: none;
            display: none;
        }

        .dropdown li:nth-child(2):hover .product {
            display: block;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
            min-height: 100vh;
        }

        h1 {
            margin-top: 0px;
            margin-left: 300px;
            font-size: 60px;
            font-family: 'karla', sans-serif;
            font-weight: lighter;
            color: white;

        }

        .slider-frame {
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin-left: 10px;
            margin-top: 20px;

        }

         

        

        .img-container {
            height: 800px;
            width: 1200px;
            position: relative;
            float: left;
            text-align: center;
        }

        footer {
            margin: 100px 0 0 0;
            background: #333;
            padding: 100px 100px;
        }

        footer .main-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 20px 30px;
            list-style-type: none;

        }

        .main-container div h4 {
            color: rgb(177, 41, 41);
            font-size: 25px;
            margin: 10px 0;
        }

        .main-container div li {
            cursor: pointer;
            margin: 3px 0;
            color: #e7e7e7;
        }

        hr {
            margin: 20px 0;
            opacity: .4;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
        }


        .END {
            font-size: 50px;
        }

        .footer2 {
            text-align: center;
            padding: 3px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<img src="../images/boat.jpg" width="200px" height="200px">
<h1 style="text-align: left;">BOAT ROCKERZ 450</h1>

<body bgcolor="black">
    <header>
        <div class="container">
            <ul class="dropdown">
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="smart_watch.html">PRODUCTS</a>
                    <ul class="product">
                        <li><a href="#">AIRPODS</a></li>
                        <li><a href="#">SMART WATCHES</a></li>
                        <li><a href="#">BASS HEAD</a></li>
                        <li><a href="#">POWER BUDS</a></li>
                        <li><a href="#">ROCKERS255+</a></li>
                    </ul>
                </li>
                <li><a href="#">DAILY DEALS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <div class="slider-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="../images/boat2.jpg" width="1400" height="600">
            </div>
            <div class="img-container">
                <img src="../images/boat3.jpg" width="1400" height="600">
            </div>
            <div class="img-container">
                <img src="../images/boat5.jpg" width="1400" height="600">

            </div>
        </div>
    </div>
    <h2 style="color: white; text-align: center;">SPECIFICATIONS</h2>
    <p style="color: white">
        --Frequency Response 20Hz-20KHz<br>
        --It provides a massive battery backup of upto 15 hours for a superior playback time.<br>
        --Its 40mm dynamic drivers help pump out immersive HD audio all day long<br>
        --It has been ergonomically designed and structured as an on-ear headphone to provide the best user experience
        with its comfortable padded earcushions and lightweight design.<br>
        --You can control your music without hiccups using the easy access controls, communicate seamlessly using the
        built-in mic, access voice assistant and always stay in the zone.<br>
        --Tap into instant wireless connectivity with optimum Bluetooth V4.2 connectivity.<br>
        --One can connect to boAt Rockerz 450 via not one but two modes, Bluetooth as well as AUX.<br>
        --1 year warranty from the date of purchase.
    </p>
    <h2 style="color: white; text-align: center;">FULL SPECIFICATIONS</h2>
    <div style="color: white;">
        Brand --boAt<br>
        Model --Rockerz 450 Wireless Headphones<br>
        Price in India --₹1,480<br>
        Release date --15th March 2019<br>
        Colour --Black<br>
        Type --Headphones<br>
        Headphone Type --Over-Ear<br>
        Connectivity --Wireless<br>
        Inline Remote --Yes<br>
        Model Number --Rockerz 450<br>
    </div>
    <div style="color: white;">
        <h5>CONNECTIVITY FEATURES</h5>
        Bluetooth --Yes<br>
        Bluetooth Version --4.2<br>
        Bluetooth range (Metres) --10
    </div>
    <div style="color: white;">
        <h5>BATTERY FEATURES</h5>
        Charging Time (Hrs) --3<br>
        Battery Life (Hrs) --8<br>
        Battery Capacity (mAh) Earpieces --300<br>
    </div>
    <h3 style="color: white; text-align: center;">OTHER PRODUCTS</h3>
    <img src="../images/watch.jpg" width="300px" height="300px" style="padding: 60px;">
    <img src="../images/neckband.jpg" width="300px" height="300px" style="padding: 60px">
    <img src="../images/airpods.jpg" width="300px" height="300px" style="padding: 60px;">
    <img src="../images/airbuds.jpg" width="300px" height="300px" style="padding: 60px;">
    </div>
    </div>
    <footer class="footer">
        <div class="main-container">
            <div>
                <h4>FOLLOW US</h4>
                <li>Instagram</li>
            
                <li>About us</li>
                <li>Our services</li>
                <li>Privacy policy</li>
            </div>
            <div>
                <h4>ONLINE SHOP</h4>
                <li>Smart watch</li>
                <li>Airpods</li>
                <li>Power buds</li>
                <li>Neck bands</li>
            </div>
            <div>
                <h4>GET HELP</h4>
                <li>FAQ</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>Order status</li>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>10+</h3>
                    <p>PRODUCTS</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>1000+</h3>
                    <p>HAPPY CUSTOMERS</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>5000+</h3>
                    <p>PRODUCT SOLD</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p><i class="END"></i></p>
                    <h3>100+</h3>
                    <p>5 STAR RATING</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <P>@ Copyrights 2022 boat</P>
    </footer>
</body>

</html>