<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
  <p style="float: left; clear: left"><img src="../images/honda.jpg"alt="honda" width="50" height="60"> </p>
  <p>.</p>     
    <div class ="topnav"><a class="active" href="#Product">Product</a>
        <a href="#motorcycle">motorcycle</a>
        <a href="#scooter">scooter</a>
        <a href="#Big bikes">Big bikes</a>
        <a href="#Accessories">Accessories</a>
        <a href="#Dealer Network">Dealer Network</a>
        <a href="#services">services</a>
        <a href="#Book Now">Book Now</a>
    </div>
    <br>

    <div>
      <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
      </div>
    </div>

    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 

    </style>
    <style>
      .bg-img {
  /* The image used */
  background-image: url("./biker.jpg" );

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <!--<img src="../images/biker.jpg"alt="honda" width="1800" height="500">-->
    <h1>About Us</h1>
    <p>Honda Motorcycle & Scooter India Pvt. Ltd. (HMSI), the only Honda in Indian 2Wheeler industry is the 100% subsidiary of Honda Motor Company Ltd., Japan, started its Indian operations at Manesar (District Gurgaon, Haryana) in May 2001. Despite being one of the youngest players in the Indian two-wheelers market, Honda’s consistency of providing high quality products and services has won the hearts of over 48 million happy Indian customers and catapulted HMSI to become India’s 2nd largest two-wheeler company today.</p>
    <h1>New Lauching vehicle</h1>
    <img src="../images/honda-highness-cb350-dlxsss.jpg"alt="new lauch bike" width="1000" height="500">
    <img src="../images/download honda.jpg"alt="new lauch bike" width="1000" height="500">

     <div> To Know more visit<a href="https://www.honda2wheelersindia.com">honda latest updates</a> </div> 
</body>
</html>