@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow semi Condensed', sans-serif;
    background-color: hsl(210,46%,95%);
}
p{
    line-height: 1.6;
}
.container{
    display: grid;
    gap: 20px;
    margin:20px;
}
.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color:white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.violet{
    background-color: hsl(263, 55%, 52%);
}

.cards.grayish-blue{
    background-color: hsl(217, 19%, 35%);
}
.cards.blackish-blue{
    background-color:  hsl(219, 29%, 14%);
}
.cards.white{
    background-color: white;
    color:hsl(217, 19%, 35%);
}
.cards.quotes{
    position: absolute;
    right: 20px;
    top:0;
    width:90px;
}
.cards.image{
    display:  flex;
    align-items: center;
}

.cards.image img{
    border-radius: 50%;
    margin-right: 10px;
}
.card h4{
    margin: 20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
.attribution {
     font-size: 11px; 
     text-align: center;
     }
.attribution a {
     color: hsl(228, 45%, 44%);
     }
     @media (min-width:640px){
         .container{
             grid-template-columns: repeat(2,1fr);
         }
     }
     @media (min-width:1280px){
        .container{
            grid-template-columns: repeat(4,1fr);
            max-width: 1200px;
            margin: 50px  auto;
        }
        .cards.violet{
            grid-column: 1/3;
        }
        .cards.blackish-blue{
            grid-column: 2/4;
        }
        .cards.last{
            grid-column: 4;
            grid-row: 1/3;
        }
    }