<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        #chennai{
            color: brown;
        }
        #madurai{
            color: green;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /*a[href="https://www.chennai.nic.in"]
        {
            color:blue;
        }
        a[href="https://www.madurai.nic.in"]
        {
            color:green;
        }
        /*a[href="https://www.madurai.nic.in/"]
        {
            color:bisque;
        }*/
        a[href*="chennai.nic"]
        {
            color:blue;
        }
        a[href*="www.madurai.nic"]
        {
            color:green;
        }

    </style>
</head>
<body>
    visit 
    <p> <a href="https://www.chennai.nic.in">chennai</a> </p>

    <p> <a href="https://www.madurai.nic.in">madurai</a> </p>
    <p> <a href="https://www.madurai.nic.in/">madurai</a> </p>

    
</body>
</html>